<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>HelpMath² - VÍDEOS</title>
</head>
<body>


    <div class="gradiente" >

  
        <header>
            <div>
               <h1  style="font-family: 'Dancing Script', cursive;">Help Math² </h1> 
            </div>
            <div class="link" >
               
                <a href="Exercicios.html" style="font-family: 'Dancing Script', cursive;">Exercícios</a>
                <a href="index.html" style="font-family: 'Dancing Script', cursive;">Início</a>

            </div>
        </header>


    <h1 class="w3-red w3-round w3-padding w3-left w3-center">
        Soma e subtração, divisão e multiplicação
    </h1>
 
    <br>
    <br>
    <br>

    <div class="w3-center w3-padding w3-container">
        <iframe width="772" height="434" src="https://www.youtube.com/embed/EndeXsVSSNI" title="Soma, Subtração, Multiplicação e Divisão - Curso de Matemática Básica (Aula 01)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <iframe width="772" height="434" src="https://www.youtube.com/embed/O8ZYjXqON2c" title="Aprenda a somar, subtrair, multiplicar e dividir" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <br>
    <br>
    <br>

    <h1 class="w3-red w3-round w3-padding w3-left w3-center">
        Conjuntos numéricos
    </h1>

    <div class="w3-center w3-padding w3-container">
        <iframe width="772" height="434" src="https://www.youtube.com/embed/s5Xv1SIQnQE" title="RÁPIDO e FÁCIL | CONJUNTOS NUMÉRICOS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <iframe width="772" height="434" src="https://www.youtube.com/embed/wD7a9DAYb-4" title="Conjuntos Numéricos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <br>
    <br>
    <br>
    
    <h1 class="w3-red w3-round w3-padding w3-left w3-center">
        Expressões Numéricas
    </h1>

    <div class="w3-center w3-padding w3-container">
        <iframe width="772" height="434" src="https://www.youtube.com/embed/Ib4l0bqZ76Q" title="Expressões Numéricas - Professora Angela" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <iframe width="772" height="434" src="https://www.youtube.com/embed/cFVKlZezMc0" title="EXPRESSÃO NUMÉRICA | MATEMÁTICA BÁSICA  \Prof. Gis/" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <br>
    <br>
    <br>

    <h1 class="w3-red w3-round w3-padding w3-left w3-center">
        Frações
    </h1>

    <div class="w3-center w3-padding w3-container">
        <iframe width="772" height="434" src="https://www.youtube.com/embed/Gn7tM4F3Wck" title="FRAÇÃO: ADIÇÃO, SUBTRAÇÃO, MULTIPLICAÇÃO e DIVISÃO." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <iframe width="772" height="434" src="https://www.youtube.com/embed/cZkY5RmbM68" title="Vamos falar de FRAÇÕES! | Matemática | Quer Que Desenhe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <br>
    <br>
    <br>

    <h1 class="w3-red w3-round w3-padding w3-left w3-center">
        Notação científica
    </h1>

    <div class="w3-center w3-padding w3-container">
        <iframe width="772" height="434" src="https://www.youtube.com/embed/dUKHRUGouL4" title="Notação Científica" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <iframe width="772" height="434" src="https://www.youtube.com/embed/EFYYKpy3Qwg" title="NOTAÇÃO CIENTÍFICA - Professora Angela Matemática" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <br>
    <br>
    <br>

    <h1 class="w3-red w3-round w3-padding w3-left w3-center">
        Fatoração
    </h1>

    <div class="w3-center w3-padding w3-container">
        <iframe width="772" height="434" src="https://www.youtube.com/embed/ZUtMAmCkzNs" title="Fácil e Rápido | Fatoração" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <iframe width="772" height="434" src="https://www.youtube.com/embed/p8g-lYm22NE" title="FATORAÇÃO DE POLINÔMIOS - FATOR COMUM EM EVIDÊNCIA - Professora Angela Matemática" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    </div>

    <br>
    <br>
    <br>

    <h1 class="w3-red w3-round w3-padding w3-left w3-center">
        Decimais e Dizima periódica
    </h1>

    <div class="w3-center w3-padding w3-container">
        <iframe width="772" height="434" src="https://www.youtube.com/embed/hMmPidxIDiw" title="DÍZIMA PERIÓDICA E FRAÇÃO GERATRIZ \Prof. Gis/" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <iframe width="772" height="434" src="https://www.youtube.com/embed/O74JxDeOUzY" title="NÚMEROS DECIMAIS E DÍZIMAS PERIÓDICAS| Resumo de Matemática para o Enem" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    </div>
   

    <footer class="w3-center w3-padding" style="background-color: black;">
        <p style="color: white; font-size: 15px;" class="w3-serif">Todos os direitos reservados HelpMath² ®</p>
    </footer>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
 
    footer{
        background-color: black;
    }

    body{
        padding: 0;
        margin: 0;
        background-image: url(img.webp);
    }
    .gradiente{
        background-color: rgba(000, 000, 000, 0.7);
        top: 0;
        bottom: 10000;
        left: 0;
        right: 0;
        position: absolute;
        z-index: 1;
    }
    h1{
        color:white;
        margin-left: 20px;
        
    }
    a:hover{
        background-color: blue;
        padding:5px;
        border-radius: 10px;
        transition:0.7s;
    }
    header{
        padding: 20px;
        display:flex;
        flex-direction:row;
        background-color: black;
        margin: 0;
        align-items: center;
    
    }
    a{
        text-decoration: none;
        color:white;
        margin-left:60px ;
        font-size:25px;


    }
    main{
        display: flex;
        justify-content: end;
        margin-top:150px;
    }
    .link{
        margin-left: 1000px;
    }
</style>
     
</body>
</html>